{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_01_BasicEventContext": "Server=(localdb)\\mssqllocaldb;Database=_01_BasicEventContext-fe221089-093e-47ab-ba02-050ee31e567d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}